{
    "short_name": "Lavandes",
    "name": "Le Camping des Lavandes - Lourmarin (84)",
    "description": "Camping 5 étoiles Luberon. Le Camping des Lavandes vous accueille d'avril à septembre dans un cadre provençal en bord de rivière. Prestations haut de gamme.",
    "icons": [
      {
        "src": "favicon.png",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/png"
      },
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
